"""
异常的传递性
    - 异常在程序中其实是可以传递的。
    - 比如现在有多个函数，函数之间层级调用，
      当最内层的函数抛出异常，会被传递到最内层函数的外层函数中，外层函数再传递外面一层函数，
      以此类推一直持续到最外层的函数，
      此时最外层函数会将异常真正抛出，但是如果最外层函数没有异常的捕获，那么程序就会报错
"""


def c():
    print('函数c开始执行')
    num = 1 / 0
    print('函数c执行结束')


def b():
    print('函数b开始执行')
    c()
    print('函数b执行结束')


def a():
    print('函数a开始执行')
    try:
        b()
    except Exception as e:
        print('捕获到异常：', e)
    print('函数a执行结束')


a()
