"""
文件的写入操作
注意：
    1. 直接调用write并不是将内容真正写入文件，而是将内容积攒在内存中，称之为缓冲区
    2. 当调用flush时，文件才会真正写入文件中
    3. 这是为了避免频繁操作硬盘，导致效率下降
"""